{
  "name": "express-mongo-ehbs-rest",
  "version": "1.0.0",
  "description": "test-project",
  "main": "app.js",
  "scripts": {
    "start0": "node app.js",
    "start": "nodemon app.js",
    "startdev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew2020WIT",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
